daemon off;
user nginx;
worker_processes auto;
pcre_jit on;
error_log /nginx/log/error.log warn;
include /nginx/etc/modules/*.conf;


events {
        worker_connections 1024;
}

http {
        server {
                keepalive_timeout       60;
                ssl_certificate         certificate_bundled.pem;
                ssl_cetrtificate_key    privatekey.key;
                ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers             "HIGH:!RC4:!aNULL:!MD5:!kEDH";
                add_header              Strict-Transport-Security 'max-age=604800';
        }

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        resolver 8.8.8.8;
        server_tokens off;
        client_max_body_size 1m;
        keepalive_timeout 65;
        sendfile on;
        tcp_nodelay on;
        #tcp_nopush on;
        #ssl_dhparam /nginx/etc/ssl/nginx/dh2048.pem;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;
        ssl_stapling on;
        #gzip on;
        gzip_vary on;
        #gzip_static on;
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
        access_log /nginx/log/access.log main;
        include /nginx/etc/conf.d/*.conf;
}